# Redis configuration file
# Replica read-only rejimini o'chirish
replica-read-only no

# Asosiy sozlamalar
bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300

# Memory management
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000

# Log level
loglevel notice

# Appendonly backup
appendonly yes
appendfsync everysec